seo-ai/pusher-trigger/action.yaml
name: "Pusher trigger"
description: "Trigger pusher event"

inputs:
  app-id:
    description: "Pusher app ID"
    required: true
  app-key:
    description: "Pusher app key"
    required: true
  app-secret:
    description: "Pusher app secret"
    required: true
  app-cluster:
    description: "Pusher app cluster"
    required: true
  channel:
    description: "Pusher channel"
    required: true
  event:
    description: "Event name"
    required: true
  message:
    description: "Stringified JSON to pass as event message"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

seo-ai/pusher-trigger/.github/workflows/main.yml
- name: Pusher trigger test
  uses: ./
  with:
    app-id: ${{env.PUSHER_APP_ID}}
    app-key: ${{env.PUSHER_APP_KEY}}
    app-secret: ${{secrets.PUSHER_APP_SECRET}}
    app-cluster: eu
    channel: global
    event: push-trigger-event
    message: '{"text":"${{github.sha}}"}'